"speciesCode"	"county"	"Year"	"matedate1"	"matedate2"
"reevir1"	"US-NC-183"	2018	NA	112
"reevir1"	"US-TN-009"	2018	NA	121
"reevir1"	"US-NC-135"	2018	NA	121
"reevir1"	"US-NC-147"	2018	NA	112
"reevir1"	"US-DC-001"	2018	NA	128
"reevir1"	"US-ME-009"	2018	NA	142
"reevir1"	"US-MA-017"	2018	NA	135
"reevir1"	"US-MI-125"	2018	NA	135
"reevir1"	"US-TN-093"	2018	NA	121
"reevir1"	"US-MI-077"	2018	NA	135
"reevir1"	"US-MA-021"	2018	NA	142
"reevir1"	"US-VA-059"	2018	NA	135
"reevir1"	"US-MA-025"	2018	NA	142
"reevir1"	"US-NC-053"	2018	NA	128
"reevir1"	"CA-ON-AL"	2018	NA	182
"reevir1"	"US-NC-053"	2019	NA	135
"reevir1"	"US-NC-189"	2019	NA	121
"reevir1"	"US-MA-019"	2018	NA	142
"reevir1"	"CA-ON-TO"	2018	NA	135
"reevir1"	"US-ME-009"	2017	NA	159
"reevir1"	"US-MI-077"	2017	NA	135
"reevir1"	"US-NC-183"	2014	NA	112
"reevir1"	"US-NC-183"	2015	NA	112
"reevir1"	"US-NC-135"	2015	NA	112
"reevir1"	"US-TN-009"	2014	NA	128
"reevir1"	"US-TN-009"	2015	NA	105
"reevir1"	"US-TN-093"	2019	NA	121
"reevir1"	"US-NC-135"	2016	NA	136
"reevir1"	"US-NC-183"	2016	NA	136
"reevir1"	"US-TN-009"	2016	NA	136
"reevir1"	"US-NC-135"	2017	NA	135
"reevir1"	"US-TN-009"	2017	NA	135
"reevir1"	"US-NC-183"	2017	NA	112
"reevir1"	"US-TN-009"	2019	NA	112
"reevir1"	"US-MA-021"	2019	NA	152
"reevir1"	"US-MA-017"	2019	NA	142
"reevir1"	"US-ME-009"	2015	NA	173
"reevir1"	"US-NC-021"	2018	NA	128
"reevir1"	"US-GA-215"	2019	NA	81
"reevir1"	"US-NC-147"	2019	NA	112
"reevir1"	"US-NC-183"	2019	NA	128
"reevir1"	"US-NC-135"	2019	NA	142
"reevir1"	"US-MA-025"	2019	NA	142
"reevir1"	"US-TN-149"	2019	NA	159
"reevir1"	"US-MO-189"	2019	NA	135
"reevir1"	"US-NC-021"	2019	NA	135
"reevir1"	"US-CA-041"	2019	NA	152
"reevir1"	"US-VA-099"	2019	NA	112
"reevir1"	"US-GA-089"	2019	NA	128
"reevir1"	"US-MD-005"	2019	NA	135
"reevir1"	"US-MI-077"	2019	NA	135
"reevir1"	"US-DC-001"	2019	NA	135
"reevir1"	"US-VA-059"	2019	NA	135
"reevir1"	"US-MI-125"	2019	NA	142
"reevir1"	"US-IA-059"	2019	NA	142
"reevir1"	"US-SC-079"	2019	NA	105
"reevir1"	"US-PA-003"	2019	NA	128
"reevir1"	"US-PA-101"	2019	NA	128
"reevir1"	"US-PA-091"	2019	NA	128
"reevir1"	"CA-ON-TO"	2019	NA	135
"reevir1"	"US-MA-019"	2019	NA	112
"reevir1"	"US-MI-065"	2019	NA	142
"reevir1"	"CA-ON-AL"	2019	NA	182
"reevir1"	"US-ME-009"	2019	NA	152
"reevir1"	"US-NC-189"	2018	NA	142
