"Name"	"Region"	"Latitude"	"Longitude"	"nRecs"	"nDates"	"county"
"Sault College"	"ON"	46.534499045766	-84.30692999308	400	10	NA
"RVCC"	"ON"	43.81900252918	-79.170878351185	252	8	NA
"Stage Nature Center"	"MI"	42.616025477569	-83.191449083429	336	25	"michigan,oakland"
"Mt. Auburn Cemetery"	"MA"	42.37140748221	-71.14532216979	52	11	"massachusetts,middlesex"
"Kalamazoo Nature Center"	"MI"	42.3604	-85.5836	362	13	"michigan,kalamazoo"
"Wellesley College"	"MA"	42.295625231048	-71.305676469268	156	7	"massachusetts,norfolk"
"Mass Audubon's Boston Nature Center"	"MA"	42.286004028739	-71.099689938102	228	9	"massachusetts,suffolk"
"Mass Audubon's Broadmoor Wildlife Sanctuary"	"MA"	42.256699363244	-71.338917016983	267	9	"massachusetts,middlesex"
"Museum of American Bird Art"	"MA"	42.163219926543	-71.139992349488	429	15	"massachusetts,norfolk"
"The Children's Museum"	"CT"	41.76199706042	-72.737066745758	127	9	"connecticut,hartford"
"Walker Nature Center"	"VA"	38.925767408682	-77.341531666344	144	15	"virginia,fairfax"
"Georgetown"	"DC"	38.909602349623	-77.07900566587	370	14	"district of columbia,washington"
"Currituck Banks Reserve"	"NC"	36.38958959672	-75.830780073317	130	13	"north carolina,currituck"
"Ijams Nature Center"	"TN"	35.957561221232	-83.866635560989	59	8	"tennessee,knox"
"Pritchard Park (Chapel Hill Public Library)"	"NC"	35.930914233655	-79.036950286991	59	7	"north carolina,orange"
"Piedmont Wildlife Center"	"NC"	35.917063489124	-78.981910741099	71	4	"north carolina,durham"
"UNC Chapel Hill Campus"	"NC"	35.909876654033	-79.049644020807	1715	22	"north carolina,orange"
"NC Botanical Garden"	"NC"	35.8994	-79.0339	1841	23	"north carolina,orange"
"Prairie Ridge Ecostation"	"NC"	35.8117	-78.7139	2521	21	"north carolina,wake"
"NC State University"	"NC"	35.781071715192	-78.67546810402	417	20	"north carolina,wake"
"Hemlock Bluffs"	"NC"	35.724098087769	-78.779309191044	694	23	"north carolina,wake"
"Great Smoky Mountains Institute at Tremont"	"TN"	35.639979235465	-83.688772827533	329	9	"tennessee,blount"
"East Carolina University"	"NC"	35.606393363404	-77.366304214415	943	27	"north carolina,pitt"
"CawCaw Interpretive Center"	"SC"	32.782252065427	-80.193097095849	576	18	"south carolina,charleston"
