"Name"	"Region"	"Latitude"	"Longitude"	"nRecs"	"nDates"	"county"
"Sault College"	"ON"	46.534499045766	-84.30692999308	508	12	NA
"Acadia NP - Alder"	"ME"	44.3424	-68.0528	187	10	NA
"Acadia NP - Sundew"	"ME"	44.3393	-68.0657	139	7	NA
"Beare Swamp in Rouge Park"	"ON"	43.825999432243	-79.154017733419	263	10	NA
"RVCC"	"ON"	43.81900252918	-79.170878351185	495	14	NA
"Lakeside Lab"	"IA"	43.380076993568	-95.184804093676	197	5	"iowa,dickinson"
"Potter Park Zoo"	"MI"	42.717998528105	-84.527592028662	104	7	"michigan,ingham"
"Stage Nature Center"	"MI"	42.616025477569	-83.191449083429	332	27	"michigan,oakland"
"EwA at the Fells"	"MA"	42.445248029672	-71.110382080078	91	9	"massachusetts,middlesex"
"EwA at Habitat"	"MA"	42.403868405641	-71.185823360856	60	6	"massachusetts,middlesex"
"EwA at Fresh Pond"	"MA"	42.387327000031	-71.145097454995	57	8	"massachusetts,middlesex"
"EwA at the Growing Center"	"MA"	42.383419320081	-71.098000215491	41	4	"massachusetts,middlesex"
"Mt. Auburn Cemetery"	"MA"	42.37140748221	-71.14532216979	58	11	"massachusetts,middlesex"
"Kalamazoo Nature Center"	"MI"	42.3604	-85.5836	91	4	"michigan,kalamazoo"
"Mass Audubon's Boston Nature Center"	"MA"	42.286004028739	-71.099689938102	298	13	"massachusetts,suffolk"
"Mass Audubon's Broadmoor Wildlife Sanctuary"	"MA"	42.256699363244	-71.338917016983	178	7	"massachusetts,middlesex"
"Museum of American Bird Art"	"MA"	42.163219926543	-71.139992349488	206	10	"massachusetts,norfolk"
"Linda Loring Nature Foundation"	"MA"	41.291998909614	-70.170192718506	290	11	NA
"University of Pittsburgh"	"PA"	40.446057779979	-79.953028498109	409	30	"pennsylvania,allegheny"
"Crossways Survey"	"PA"	40.174246114537	-75.267440828078	164	29	"pennsylvania,montgomery"
"Camp Woods Survey"	"PA"	40.156541404112	-75.244872563774	155	18	"pennsylvania,montgomery"
"Schuylkill Center"	"PA"	40.054953538319	-75.249220500715	239	8	"pennsylvania,philadelphia"
"Oregon Ridge Nature Center"	"MD"	39.488104581379	-76.690374462042	289	12	"maryland,baltimore"
"Riverbend Park"	"VA"	39.018431674248	-77.246021979731	215	12	"maryland,montgomery"
"Scott’s Run Nature Preserve"	"VA"	38.960295138556	-77.196108988279	85	9	"virginia,fairfax"
"Walker Nature Center"	"VA"	38.925767408682	-77.341531666344	209	14	"virginia,fairfax"
"Georgetown"	"DC"	38.909602349623	-77.07900566587	134	9	"district of columbia,washington"
"Site A"	"MO"	38.624382910368	-90.376199371614	211	24	"missouri,st louis"
"Woodland Site B"	"MO"	38.620014528971	-90.370217536849	133	18	"missouri,st louis"
"Caledon State Park"	"VA"	38.337043666036	-77.135448978811	59	6	"virginia,king george"
"Marin Municipal Water District"	"CA"	37.961387971888	-122.60038375854	171	9	"california,marin"
"Currituck Banks Reserve"	"NC"	36.38958959672	-75.830780073317	111	12	"north carolina,currituck"
"Appalachian State University"	"NC"	36.214363228894	-81.672682605992	164	14	"north carolina,watauga"
"Ijams Nature Center"	"TN"	35.957561221232	-83.866635560989	115	17	"tennessee,knox"
"Seven Islands State Birding Park"	"TN"	35.947412755256	-83.689454197884	100	10	"tennessee,knox"
"UNC Chapel Hill Campus"	"NC"	35.909876654033	-79.049644020807	2048	25	"north carolina,orange"
"NC Botanical Garden"	"NC"	35.8994	-79.0339	1673	21	"north carolina,orange"
"Discovery Center at Murfree Spring"	"TN"	35.83823893534	-86.387142745541	51	7	"tennessee,rutherford"
"Prairie Ridge Ecostation"	"NC"	35.8117	-78.7139	2481	21	"north carolina,wake"
"Hemlock Bluffs"	"NC"	35.724098087769	-78.779309191044	270	10	"north carolina,wake"
"Great Smoky Mountains Institute at Tremont"	"TN"	35.639979235465	-83.688772827533	89	4	"tennessee,blount"
"East Carolina University"	"NC"	35.606393363404	-77.366304214415	57	5	"north carolina,pitt"
"Forest Meadow (TNCA)"	"NC"	35.498639751224	-82.607685261996	44	10	"north carolina,buncombe"
"Riverbanks"	"SC"	34.008771519018	-81.07626914978	362	15	"south carolina,richland"
"Fernbank Forest"	"GA"	33.77615094252	-84.321870803833	250	10	"georgia,de kalb"
"Columbus Botanical Garden"	"GA"	32.533984721365	-84.938069259433	151	7	"georgia,muscogee"
